server.port=8081
server.servlet.context-path=/Sic

spring.resources.static-locations=classpath:/templates,classpath:/static

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/img/

#存放的路径
prop.upload-folder=src/main/resources/static/bean/
